{
	"FileVersion": 3,
	"EngineAssociation": "{6BC766F2-4E5E-6F7D-3EAA-399927206402}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}